<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>

<body>


    <script src="app.js"></script>
    <script src="app1.js"></script>
</body>

</html>
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>


    <!-- CHAPTER 43-48 -->


    <!-- Task 1 -->
    <!-- <div><a href="#" onclick="link()">Please click on link</a></div> -->




    <!-- Task 2 -->
    <!-- <div style="text-align: center; color: gray;">
        <h1>MOBILE WEBSITE</h1>
    </div>

    <div style="text-align: center; margin-top: 100px;">
        <img src="mob1.jpg" onclick="purchase()" style="width: 300px;border: 1px solid black; padding: 20px;">
        <img src="mob2.jpg" onclick="purchase()"
            style="width: 300px;border: 1px solid black; padding: 20px;margin-left: 30px;">
        <img src="mob3.jpg" onclick="purchase()"
            style="width: 300px;border: 1px solid black; padding: 20px;margin-left: 30px;">
        <img src="mob4.jpg" onclick="purchase()"
            style="width: 300px;border: 1px solid black; padding: 20px;margin-left: 30px;">
    </div> -->


    <!-- Task 3 -->
        
    <div class="container">
        <table class="table table-bordered">
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Delete Button</th>


            <tr>
                <td>0</td>
                <td>Bilal</td>
                <td>1</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>2</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Zain</td>
                <td>3</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Salman</td>
                <td>4</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Usman</td>
                <td>5</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Harris</td>
                <td>6</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Shakil</td>
                <td>7</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Hassan</td>
                <td>8</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Kashif</td>
                <td>9</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Sajawal</td>
                <td>10</td>
                <td><button class="btn btn-danger" onclick="del(this)">Delete</button></td>
            </tr>
        </table>
    </div> 


    <!-- Task 4 -->
    <!-- <img id="img1" onmouseover="setNewImage()" onmouseout="setOldImage()" src="car1.jpg" alt="" width="400px;"> -->


    <!-- Task 5 -->
    <!-- <div style="text-align: center; margin-top: 100px;">
        <button id="Subtract" class="btn btn-danger">-</button>
        <input id="input" type="number" value="0">
        <button id="add" class="btn btn-success">+</button>
    </div> -->



    <!-- CHAPTER 49-52 -->


    <!-- Task 1 -->

    <!-- <div class="container">
        <div id="signup">

            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account</p>
            <hr>
            <form>
                <input type="text" name="text" placeholder="First Name" id="first"> <br> <br>
                <input type="text" name="text" placeholder="Last Name" id="last"> <br> <br>
                <input type="email" name="email" placeholder="Email" id="email"> <br> <br>
                <input type="text" placeholder="Password" id="Password"> <br> <br>
                <input type="password" placeholder="Confirm Password" > <br> <br>
                <input type="number" name="number" placeholder="Phone Number" id="phone"> <br> <br>
                <input type="text" name="text" placeholder="Address" id="address"> <br> <br>

                <button class="btn btn-primary" onclick="showText()">Sign Up</button>

            </form>
        </div>
    </div> -->

    <!-- Task 2 -->
    <!-- <div class="container">

        <p>Harry Potter was a series of books authored by one of the most eminent writers of our generation, J.K.
            Rowling.
            These books showcase the wizarding world and its workings. J.K. Rowling has been so successful at weaving a
            picture of this world, that it feels real. Although the series contains seven books, I have a particular
            favourite. My favourite book from the series is The Goblet of fire.<span id="dots">...</span><span id="more"
                style="display: none;"> When I started reading the book, it caught my attention instantly. Even though I
                had read all the
                previous parts, none of the books caught my attention as this one did. It gave a larger perspective into
                the
                wizarding world. One of the things which excite me the most about this book is the introduction of the
                other
                wizard schools. The concept of the Tri-wizard tournament is one of the most brilliant pieces I have come
                across in the Harry Potter series. In
                addition, this book also contains some of my favourite characters. The moment I read about Victor Krum’s
                entry, I was star struck. The aura and personality of that character described by Rowling are simply
                brilliant. Further, it made me become a greater fan of the series.</span></p>
        </span></p>

        <button onclick="readMore()" id="myBtn" class="btn btn-primary">Read more</button>
    </div> -->

    <!-- task 3 -->

    <!-- <div class="container">

            <div class="input-group " style="margin-bottom: 20px;" >
                <input type="text" id="id" placeholder="ID" id="todo-item1" style="margin-right: 5px ">
                <input type="text" id="name" placeholder="Name" id="todo-item2" style="margin-right: 5px ">
                <input type="text" id="Subject" placeholder="Subject" id="todo-item3">
                <div class="input-group-append">
                    <button class="btn btn-primary ml-3 " onclick="add()">Add Item</button>
                </div>
            </div>
            <div class="input-group " style="margin-bottom: 20px;   " id="update">
                    <input type="text" id="id1" id="todo-item1" style="margin-right: 5px ">
                    <input type="text" id="name1" id="todo-item2" style="margin-right: 5px ">
                    <input type="text" id="Subject1" id="todo-item3">
                    <div class="input-group-append">
                        <button class="btn btn-primary ml-3 " >Update</button>
                    </div>
                </div>
    
            <table class="table table-bordered" id="table">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Action</th>
                </tr>
            </table>
    
        </div> -->
    <!-- CHAPTER 49-52 END -->

    <!-- CHAPTER 52-57 -->

    <!-- <h1>IMAGE CLICK ON BIG</h1>


    <img id="img" src="nature.jpg" alt="Snow" style="width:100%;max-width:500px"
        style=" display: none; position: fixed; padding-top: 100px;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.9);">



    <div id="myModal" class="modal">
        <span class="close"
            style="position: absolute; top: 15px; right: 35px; color: #f1f1f1; font-size: 40px;font-weight: bold; transition: 0.3s;">&times;</span>
        <img class="modal-content" id="image" style=" margin: auto;display: block;width: 80%;max-width: 700px;">

    </div> -->



    <!-- CHAPTER 58-67  -->

    <!-- Task 1 -->
    <!-- <div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for=”last-name”>Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label>
        <input type="text" id="email" />
    </div>
    <div id="main-content" class="content"><p class="render"> First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
    </div>
</div> -->


















    <script src="app.js"></script>
    <script src="app1.js"></script>
    <script src="app2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>